drop table public.cardtype  cascade;

CREATE TABLE IF NOT EXISTS public.cardtype (
    id integer NOT NULL,
    typecard integer NOT NULL,
    subtype integer NOT NULL,
    damage integer,
    hp integer NOT NULL,
    damageadd integer,
        hpadd integer,

    CONSTRAINT cardtype_pkey PRIMARY KEY (id)
)
TABLESPACE pg_default;

ALTER TABLE public.cardtype
    OWNER to postgres;

----------

INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(20, 1, 312, 10, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(2, 2, 1, 4, 5, 1, 1);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(10, 2, 1, 2, 3, 1, 1);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(5, 2, 1, 2, 2, 1, 1);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(3, 2, 1, 1, 3, 1, 1);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(6, 2, 311, 2, 1, 1, 1);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(4, 2, 311, 1, 1, -1, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(1, 1, 312, 2, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(9, 1, 314, 3, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(7, 1, 312, 6, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(8, 1, 315, 3, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(11, 1, 316, 0, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(12, 1, 311, 0, 0, -1, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(13, 1, 313, 1, 1, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(14, 2, 317, 2, 3, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(21, 2, 1, 1, 1, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(15, 2, 318, 3, 6, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(16, 1, 311, 0, 0, -5, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(19, 1, 319, 0, 0, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(17, 2, 1, 5, 1, 0, 0);
INSERT INTO public.cardtype
(id, typecard, subtype, damage, hp, damageadd, hpadd)
VALUES(18, 2, 311, 9, 7, -4, 0);
